
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023D015E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C3AB023CC15E</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:05:24.845</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
		/>
	</Entity>
</CategoryBuildingBlock>
