
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC80C15E">
	<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC80815E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:05:24.84</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>00505601-0DB4-A1EC-BE45-1D15AC83415E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-BE44-C3AB023F415E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7F415E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7F015E</DocumentID>
			<Name>00505601-0DB4-A1EC-BE45-1D15AC7F015E</Name>
			<Description>00505601-0DB4-A1EC-BE45-1D15AC7F015E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.841</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0DB4-A1EC-BE44-C3AB0249015E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7FC15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7F815E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.851</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0DB4-A1EC-BE45-1D15AC80815E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="00505601-0DB4-A1EC-BE45-1D15AC83015E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC80415E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC80015E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.841</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7EC15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7E815E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.851</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE45-1D15AC93C15E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE45-1D15AC93415E</PropertyId>
			<PropertyName>FirstName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7E415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7E015E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE45-1D15AC7E015E</Name>
					<Description>00505601-0DB4-A1EC-BE45-1D15AC7E015E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.851</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93015E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC80815E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93015E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE45-1D15AC93015E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7DC15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7D815E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.839</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE45-1D15AC93C15E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE45-1D15AC90415E</PropertyId>
			<PropertyName>LastName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7D415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7D015E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE45-1D15AC7D015E</Name>
					<Description>00505601-0DB4-A1EC-BE45-1D15AC7D015E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.842</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC90015E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC80815E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC90015E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE45-1D15AC90015E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC7CC15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC7C815E</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.849</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE45-1D15AC93C15E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE45-1D15AC8DC15E</PropertyId>
			<PropertyName>Address</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D13815E">
					<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D13415E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE45-22AD0D13415E</Name>
					<Description>00505601-0DB4-A1EC-BE45-22AD0D13415E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.847</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8D815E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC80815E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8D815E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE45-1D15AC8D815E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D13015E">
			<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D12C15E</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.838</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0DB4-A1EC-BE45-1D15AC93C15E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>00505601-0DB4-A1EC-BE45-1D15AC8B415E</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D12815E">
					<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D12415E</DocumentID>
					<Name>00505601-0DB4-A1EC-BE45-22AD0D12415E</Name>
					<Description>00505601-0DB4-A1EC-BE45-22AD0D12415E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.841</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8B015E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC80815E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8B015E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0DB4-A1EC-BE45-1D15AC8B015E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
