
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023F815E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C3AB023F415E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:05:24.841</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
