
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D0A415E">
	<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D0A015E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:11:16.086</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE45-22AD0D10015E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
