
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D0E415E">
	<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D0E015E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:11:16.085</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE45-22AD0D10015E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
