
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-22AD0D0D415E">
	<DocumentID>00505601-0DB4-A1EC-BE45-22AD0D0D015E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:11:16.082</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE45-22AD0D10015E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
