
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62927815E">
	<DocumentID>00505601-0DB4-A1EC-BE44-2CE62927415E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.194</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0DB4-A1EC-BE44-2CE6292C415E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
