
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0242815E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0242415E</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:05:24.849</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE45-1D15AC93815E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE45-1D15AC88815E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023C015E">
			<DocumentID>00505601-0DB4-A1EC-BE44-C3AB023BC15E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.844</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC95015E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC94C15E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.847</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023B815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB023B415E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.843</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023B015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB023AC15E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.838</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB023A015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0239C15E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.844</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0239015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0238C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0238C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0238C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.85</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE62921C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0239815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0239415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0239415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0239415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.846</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0239415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0238815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0238415E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.846</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0237815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0237415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0237415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0237415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.842</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291F415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0238015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0237C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0237C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0237C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.842</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0237C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0237015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0236C15E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.848</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0236015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0235C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0235C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0235C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.85</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291CC15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0236815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0236415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0236415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0236415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.847</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0236415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0235815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0235415E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.847</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0234815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0234415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0234415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0234415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.841</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C2C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0235015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0234C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0234C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0234C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.85</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0234C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0234015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0233C15E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.847</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB023BC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0233015E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC95415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC95415E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC95415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.842</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C0415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0233815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0233415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C3AB0233415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C3AB0233415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.847</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C3AB0233415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC93C15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC93815E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.846</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC93415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC93015E</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.843</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC90C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC90815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC90815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC90815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.843</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC91015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC92C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC92815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC92815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC92815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.841</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC92815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC90415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC90015E</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.846</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8E415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8E015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC8E015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC8E015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.844</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC8E815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8FC15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8F815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC8F815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC8F815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.845</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8F815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8DC15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8D815E</DocumentID>
					<Name>Address</Name>
					<Description>Address</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.84</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8BC15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8B815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC8B815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC8B815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.847</CreationDate>
							<Notes/>
							<DeveloperText>Address</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC8C015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8D415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8D015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC8D015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC8D015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.843</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8D015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8B415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8B015E</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.847</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC93815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC89415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC89015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC89015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC89015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.845</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC89815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8AC15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8A815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC8A815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC8A815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.839</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC8A815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC88C15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC88815E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:05:24.839</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-C3AB0242415E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC86C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC86815E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.843</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC88415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC88015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.846</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC88815E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC87C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC87815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-1D15AC87815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-1D15AC87815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:05:24.839</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-1D15AC87815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC87415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC87015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:05:24.843</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
