
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE6292C815E">
	<DocumentID>00505601-0DB4-A1EC-BE44-2CE6292C415E</DocumentID>
	<Name>Product</Name>
	<Description>Product</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.205</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9BE015E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9B3815E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62926015E">
			<DocumentID>00505601-0DB4-A1EC-BE44-2CE62925C15E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T07:54:47.195</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-2CE6292C415E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BF815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BF415E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.189</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62925815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-2CE62925415E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.193</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62925015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-2CE62924C15E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.197</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62924015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-2CE62923C15E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.197</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62921815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-2CE62921415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-2CE62921415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-2CE62921415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.196</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE62921C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62923815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-2CE62923415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-2CE62923415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-2CE62923415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.195</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62923415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62921015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-2CE62920C15E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.199</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE6291F015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-2CE6291EC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-2CE6291EC15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-2CE6291EC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.19</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291F415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE62920815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-2CE62920415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-2CE62920415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-2CE62920415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.198</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62920415E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE6291E815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-2CE6291E415E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.199</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE6291C815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C4C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9C4C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9C4C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.196</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291CC15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-2CE6291E015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-2CE6291DC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-2CE6291DC15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-2CE6291DC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.204</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE6291DC15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C4815E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C4415E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C2815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C2415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9C2415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9C2415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.193</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C2C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C4015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C3C15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9C3C15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9C3C15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.197</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9C3C15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C2015E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C1C15E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.192</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-2CE62925C15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C0015E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BFC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9BFC15E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9BFC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.204</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C0415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C1815E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C1415E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9C1415E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9C1415E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.19</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9C1415E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BE415E">
			<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BE015E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T07:54:47.193</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-2CE6292C415E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BDC15E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BD815E</DocumentID>
					<Name>ProductName</Name>
					<Description>ProductName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.189</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BE015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BBC15E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BB815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9BB815E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9BB815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.206</CreationDate>
							<Notes/>
							<DeveloperText>ProductName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9BC015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BD415E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BD015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9BD015E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9BD015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.191</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BD015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BB415E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BB015E</DocumentID>
					<Name>Category</Name>
					<Description>Category</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BE015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B9415E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B9015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B9015E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B9015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.194</CreationDate>
							<Notes/>
							<DeveloperText>Category</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9B9815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9BAC15E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9BA815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9BA815E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9BA815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.191</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BA815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B8C15E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B8815E</DocumentID>
					<Name>Size</Name>
					<Description>Size</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.203</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BE015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B6C15E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B6815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B6815E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B6815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.2</CreationDate>
							<Notes/>
							<DeveloperText>Size</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9B7015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B8415E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B8015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B8015E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B8015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.192</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9B8015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B6415E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B6015E</DocumentID>
					<Name>Color</Name>
					<Description>Color</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.191</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9BE015E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B4415E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B4015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B4015E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B4015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.192</CreationDate>
							<Notes/>
							<DeveloperText>Color</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9B4815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B5C15E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B5815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B5815E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B5815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9B5815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B3C15E">
			<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B3815E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T07:54:47.207</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE44-2CE6292C415E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B1C15E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B1815E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.195</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B3415E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B3015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.2</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9B3815E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B2C15E">
							<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B2815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE44-C00DA9B2815E</Name>
							<Description>00505601-0DB4-A1EC-BE44-C00DA9B2815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T07:54:47.196</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE44-C00DA9B2815E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B2415E">
					<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B2015E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T07:54:47.203</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
