
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-1D15AC8EC15E">
	<DocumentID>00505601-0DB4-A1EC-BE45-1D15AC8E815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE45-1D15AC8E815E</Name>
	<Description>LastName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:05:24.845</CreationDate>
	<Notes/>
	<DefaultText>LastName</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115023C15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE45-1D15AC8F015E"
		/>
	</Translations>
</TextIdentifier>
