
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B4C15E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B4815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE44-C00DA9B4815E</Name>
	<Description>Color</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.192</CreationDate>
	<Notes/>
	<DefaultText>Color</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115023C15E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9B5015E"
		/>
	</Translations>
</TextIdentifier>
