
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3BF415E">
	<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3BF015E</DocumentID>
	<Name>Customer01</Name>
	<Description>Customer01</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T08:10:34.314</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE45-3F75A3ADC15E"
		/>
		<uri
			id="00505601-0DB4-A1EC-BE45-4E0D8EFB015E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B8C15E">
			<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B8815E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:10:34.32</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE45-3F75A3BF015E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3AF415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3AF015E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.32</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B8415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B8015E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.313</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B7C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B7815E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.318</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B6C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B6815E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.314</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B5C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B5815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B5815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B5815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.319</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE62921C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B6415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B6015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B6015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B6015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.315</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B6015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B5415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B5015E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.314</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B4415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B4015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B4015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B4015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.315</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291F415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B4C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B4815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B4815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B4815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.32</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B4815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B3C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B3815E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.312</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B2C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B2815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B2815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B2815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.316</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-2CE6291CC15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B3415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B3015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B3015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B3015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.315</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B3015E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B2415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B2015E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.318</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B1415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B1015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B1015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B1015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.312</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C2C15E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B1C15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B1815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B1815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B1815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.316</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B1815E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B0C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B0815E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.318</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B8815E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3AFC15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3AF815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3AF815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3AF815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.32</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE44-C00DA9C0415E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3B0415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3B0015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3B0015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3B0015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.32</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3B0015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3AE015E">
			<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3ADC15E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:10:34.317</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE45-3F75A3BF015E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3AD815E">
					<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3AD415E</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.32</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3ADC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFD415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFD015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-4E0D8EFD015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-4E0D8EFD015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.317</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC91015E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-3F75A3AD015E">
							<DocumentID>00505601-0DB4-A1EC-BE45-3F75A3ACC15E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-3F75A3ACC15E</Name>
							<Description>00505601-0DB4-A1EC-BE45-3F75A3ACC15E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.318</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3ACC15E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFCC15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFC815E</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.314</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-3F75A3ADC15E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFBC15E">
							<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFB815E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-4E0D8EFB815E</Name>
							<Description>00505601-0DB4-A1EC-BE45-4E0D8EFB815E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.316</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-BE45-1D15AC8E815E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFC415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFC015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-4E0D8EFC015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-4E0D8EFC015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.316</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-4E0D8EFC015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFB415E">
			<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFB015E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T08:10:34.313</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0DB4-A1EC-BE45-3F75A3BF015E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EF9415E">
					<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EF9015E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.315</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFAC15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFA815E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.315</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0DB4-A1EC-BE45-4E0D8EFB015E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EFA415E">
							<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EFA015E</DocumentID>
							<Name>00505601-0DB4-A1EC-BE45-4E0D8EFA015E</Name>
							<Description>00505601-0DB4-A1EC-BE45-4E0D8EFA015E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T08:10:34.313</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-BE45-4E0D8EFA015E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-0DB4-A1EC-BE45-4E0D8EF9C15E">
					<DocumentID>00505601-0DB4-A1EC-BE45-4E0D8EF9815E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T08:10:34.318</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
