
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C3815E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C3415E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE44-C00DA9C3415E</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.196</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115022C15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9C2C15E"
		/>
	</TextIdentifier>
</TranslatedText>
