
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9B7C15E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9B7815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE44-C00DA9B7815E</Name>
	<Description>Size</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.194</CreationDate>
	<Notes/>
	<Text>Size</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115022C15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9B7015E"
		/>
	</TextIdentifier>
</TranslatedText>
