
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C3AB0249C15E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C3AB0249815E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE44-C3AB0249815E</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.19</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115022C15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE44-C3AB0249015E"
		/>
	</TextIdentifier>
</TranslatedText>
