
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0DB4-A1EC-BE44-C00DA9C1015E">
	<DocumentID>00505601-0DB4-A1EC-BE44-C00DA9C0C15E</DocumentID>
	<Name>00505601-0DB4-A1EC-BE44-C00DA9C0C15E</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T07:54:47.197</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-0DB4-A1EC-BE44-97115022C15E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0DB4-A1EC-BE44-C00DA9C0415E"
		/>
	</TextIdentifier>
</TranslatedText>
